.menu {
    font-size: 15pt;
  }
  
  a {
    box-shadow: inset 0 0 0 0 #8f1a24;
    color: #54b3d6;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }
  a:hover {
    box-shadow: inset 100px 0 0 0 #d6545d;
    color: white;
  }
  
  ul {
    background: #6d51b0;
    padding: 20px;
  }
  
  ul li {
    background: #f6f4f2;
    color: darkblue;
    margin: 5px;
  }
  
  .active {
    font-family: cursive;
  }
  .main_content {
    background-color: gold;
  }
  
  img {
    width: 200px;
    height: 270px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .topic {
    margin: 5px;
  }
  
  #task {
    color: green;
    text-align: center;
  }
  
  #main-heading {
    text-align: center;
    padding: 20px;
  }
  
  #requirements {
    border: 20px;
  }
  
  body {
    background-color: yellow;
    font-size: 13pt;
  }

  h2 {
    font-size: 14;
    color: cornflowerblue
  }
  
  h3 {
    color: cornflowerblue;
    font-size: 14;
  }

  h4 {
    font-size: 14;
    color: cornflowerblue
  }
  
  #grad {
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  }


.left, .right {
  float: left;
  width: 20%; 
}

.main {
  float: left;
  width: 60%; 
}


@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; 
  }
}


button {
    padding: 0.5em 1em;
    font-size: 1em;
  }





  .grid-container {
    display: grid;
    row-gap: 50px;
  }